\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter_01_mathematical_foundations.aux}
\@input{chapters/chapter_02_kinematics.aux}
\@input{chapters/chapter_03_dynamics.aux}
\@input{chapters/chapter_04_oscillations_and_waves.aux}
\@input{chapters/chapter_05_electromagnetism.aux}
\@input{chapters/chapter_06_statistics_and_measurements.aux}
\@input{chapters/chapter_07_cosmology.aux}
\@input{chapters/chapter_08_relativity.aux}
\@input{chapters/chapter_09_modern_physics.aux}
\gdef \@abspage@last{11}
