\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sets and functions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Cartesian Product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Relation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of a Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Conditions for the Definition of a Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Formal Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Definition (\(\varepsilon \)-\(\delta \))}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heine's Definition (Sequential)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Sum of Limits)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Product of Limits)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem (Quotient of Limits)}{6}{}\protected@file@percent }
\@setckpt{Analysis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
