\contentsline {chapter}{\numberline {1}Sets and functions}{2}{}%
\contentsline {paragraph}{Cartesian Product}{2}{}%
\contentsline {paragraph}{Binary Relation}{2}{}%
\contentsline {paragraph}{Example}{2}{}%
\contentsline {paragraph}{Definition of a Function}{2}{}%
\contentsline {paragraph}{Formal Conditions for the Definition of a Function}{3}{}%
\contentsline {paragraph}{Example}{3}{}%
\contentsline {chapter}{\numberline {2}Limits}{4}{}%
\contentsline {paragraph}{Formal Definition}{4}{}%
\contentsline {paragraph}{Cauchy's Definition (\(\varepsilon \)-\(\delta \))}{4}{}%
\contentsline {paragraph}{Heine's Definition (Sequential)}{4}{}%
\contentsline {paragraph}{Equivalence}{5}{}%
\contentsline {paragraph}{Theorem (Sum of Limits)}{5}{}%
\contentsline {paragraph}{Proof}{5}{}%
\contentsline {paragraph}{Theorem (Product of Limits)}{5}{}%
\contentsline {paragraph}{Proof}{6}{}%
\contentsline {paragraph}{Theorem (Quotient of Limits)}{6}{}%
