\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter_01_events_and_probability.aux}
\@input{chapters/chapter_02_combinatorics.aux}
\@input{chapters/chapter_03_probability_distributions.aux}
\@input{chapters/chapter_04_discovery_formalism.aux}
\@input{chapters/chapter_05_pmf_pdf_cdf.aux}
\@input{chapters/chapter_06_conditional_probability.aux}
\@input{chapters/chapter_07_data_analysis.aux}
\gdef \@abspage@last{9}
